{
  "name": "orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration:generate": "drizzle-kit generate:pg",
    "migration:push": "node -r esbuild-register db/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.20.17"
  }
}
